<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ご利用上の注意点|WCEX Item List Layout 1.3 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Item List Layout 1.3</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="template.html">★category.php の修正方法</a></li>
	  <li><a href="setup.html">★Item List Layout の設定</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>ご利用上の注意点</h1>
	<p>WCEX Item List Layoutをご利用になる前に以下の内容をお読みください。</p>
	<h2>制限事項と注意</h2>
	<ul>
		<li><strong>動作環境について</strong><p>WCEX Item List Layout はWelcart各バージョンにてご利用いただけます。特に制限はございません。</p></li>
		<li><strong>テンプレート設置について</strong><p>WCEX Item List Layout をご利用になるには、category.phpをご利用のテーマに設置していただかなくてはいけません。特にWelcart専用以外のテーマをご利用の場合は、category.phpテンプレートの編集（マークアップ＆スタイルシート編集）が必要となります。設置方法の詳細は「<a href="template.html">category.phpの修正方法</a>」をご覧ください。</p></li>
		<li><strong>ご利用範囲について</strong><p>カテゴリーページおよびWelcart商品複合検索結果ページのレイアウトを変更することができます。その他のページで利用することはできません。</p></li>
	</ul>
	<h2>ライセンス</h2>
	<p>このプラグインのライセンスはGPLとなっております。営利・非営利問わずご利用いただけます。ただし、このパッケージ自体をそのまま再販することは著作権上許可されておりません。</p>
	<h2>著作権</h2>
	<p>著作権はコルネ株式会社に帰属します。</p>
	<h2>免責</h2>
	<p>このプログラムを利用して起こったいかなる損害も補償は致しかねます。ご利用に際しましては使い方、注意事項をよくご確認ください。またカスタマイズを行う場合は、脆弱性を十分に考慮して行なわれます様ご注意ください。</p>
	<h2>お問い合わせ</h2>
	<p>このプラグインに関するお問い合わせは「<a href="http|//www.welcart.com/forum/">開発フォーラム</a>」がいつでも無償にてご利用いただけます。また、ご購入後30日間はメールサポートがご利用いただけます。以降はメールサポート、電話サポートは有償となりますのでご了承ください。</p>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
