<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>よくあるお問い合わせ|WCEX Item List Layout 1.3 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Item List Layout 1.3</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="template.html">★category.php の修正方法</a></li>
	  <li><a href="setup.html">★Item List Layout の設定</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>よくあるお問い合わせ</h1>
	<p>下記のよくあるお問い合わせをご覧になっても問題が解決しなかった場合は、いつでも無償でご利用いただける「<a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a>」をご利用ください。メールもしくは電話でのご質問は有償サポートとなっております。有償サポートをご希望の場合は<a href="http://www.welcart.com/wc-support/wc-paysupport/" target="_blank">こちら</a>からご購入いただけます。また、カスタマイズ等をご希望の方は<a href="http://www.welcart.com/wc-rescue-form/" target="_blank">こちらのフォーム</a>をご利用ください。</p>
	<dl>
		<dt><span class="initq">Q</span>最新版の情報はどこで確認すればよいですか？</dt>
		<dd><span class="inita">A</span>WCEX Item List Layout がアップデートされた場合は、Welcart.comの「Information」にてご案内いたしております。<br />WCEX Item List Layout は自動アップグレードには対応していませんので、最新版がリリースされた場合はWelcart.comにログインしていただき、会員ページにて最新版をダウンロードしてアップグレードしてください。アップグレードの詳細は「<a href="upgrade.html">アップグレードの方法</a>」をご覧ください。</dd>
		<dt><span class="initq">Q</span>トップページなど、カテゴリページ以外でも利用できますか？</dt>
		<dd><span class="inita">A</span>カテゴリページ以外で利用できるのは複合検索結果ページのみで、それ以外のページ（例えばトップページや固定ページなど）では利用できません。</dd>
		<dt><span class="initq">Q</span>レイアウトの設定を変更しても反映されません。何が原因でしょうか。</dt>
		<dd><span class="inita">A</span>同じカテゴリーで複数のレイアウトを作成すると、後で作成されたレイアウトが優先され、前のレイアウトの設定を変更しても反映されません。カテゴリーが重複しないようにレイアウトを登録してください。</dd>
	</dl>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
