<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WCEX Item List Layout の使い方|WCEX Item List Layout 1.3 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Item List Layout 1.3</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="template.html">★category.php の修正方法</a></li>
	  <li><a href="setup.html">★Item List Layout の設定</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>WCEX Item List Layout の使い方</h1>
	<p>Item List Layout はインストール後有効化するだけでは動作しません。category.phpテンプレートを設置し、表示幅などの設定を行って初めて商品一覧ページ（カテゴリーページ）が期待通りの表示をしてくれるようになります。<br  />
	ここではインストールから設定までの流れを簡単にご説明いたします。</p>
	<h2>インストール</h2>
	<p>ダウンロードした圧縮ファイルは解凍せず、管理パネルからアップロードインストールを行います。解凍してFTPでアップする方法は取りこぼしの原因となりますので、必ず管理パネルからアップロードしてください。この方法は、すべてのWCEXプラグインで共通です。<br />
	新規インストールの方法はアップグレードの方法と同じです。詳しくは「<a href="upgrade.html">アップグレードの方法</a>」をご覧ください。</p>
	<h2>category.php の準備</h2>
	<p>category.phpとは、WordPress標準のテンプレートで、特定のカテゴリーに属する記事の一覧（カテゴリーページ）を表示するためのテンプレートです。Item List Layout はこのカテゴリーページ（および複合検索結果ページ）のレイアウトを管理パネルの設定によって変更できるようにするためのプラグインです。従って、ご利用のテーマ内にcategory.phpが無い場合は新たに準備しなくてはいけませんし、既に存在する場合には専用のテンプレートタグを設置する編集をしなくてはいけません。</p>
	<p>category.phpは、Item List Layout にサンプルが同梱されています。このサンプルを利用して新規に設置もしくは編集を行ってください。category.phpの修正方法の詳細は「<a href="tenplate.html">category.phpの修正方法</a>」をご覧ください。</p>
	<h2>Item List Layout の設定</h2>
	<p>category.phpを設置しただけの状態でカテゴリーページを見ると、レイアウトのサイズが合っていないことに気が付きます。まずはサイトのコンテンツ領域の幅をItem List Layout に教えてやり、何列表示にするか、1ページにいくつまで表示するかなどの設定を行います。また、カテゴリーページごとに冒頭のメイン画像を設定できるのもItem List Layout の特徴の一つです。これらの設定方法の詳細は「<a href="setup.html">Item List Layout の設定</a>」をご覧ください。</p>
	<h2>ソートデータの更新</h2>
	<p>Item List Layout は商品にカスタムフィールドを登録することで、カテゴリーページにて価格の「安い順」「高い順」、また売れた数をもとにして「売れ筋順」などに並び替えを行うことができます。このカスタムフィールドの更新は定期的に行なわなくてはいけませんが、Item List Layout 設定画面にあります「カスタムフィールド更新」ボタンを押すことで、全商品のカスタムフィールドを一気に更新することができます。詳細は「<a href="setup.html">Item List Layout の設定</a>」をご覧ください。</p>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
