<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>はじめに|WCEX Item List Layout 1.3 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Item List Layout 1.3</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="template.html">★category.php の修正方法</a></li>
	  <li><a href="setup.html">★Item List Layout の設定</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>はじめに</h1>
	<p>このドキュメントは、Welcart拡張プラグイン「WCEX Item List Layout 1.3」を対象としています。各バージョンごとにドキュメントの内容が異なりますので、それぞれ同梱されていますドキュメントをご参照ください。</p>
	<h2>特徴</h2>
	<p>WCEX Item List Layout は、カテゴリーページ及び複合検索結果ページのレイアウトを、管理パネルから簡単に変更できる機能を追加するWelcart専用の拡張プラグインです。</p>
	<p>レイアウトはグリッド表示とリスト表示の2種類があり、管理パネルから全体の幅や列数、1ページ内の表示数などを変更することができます。その際の画像の大きさなどは自動調整されるので、CSSを編集する必要がありません。また、カテゴリーごとにレイアウトを変更することができ、独自のHTMLを埋め込むことも可能です。</p>
	<p>カテゴリーページでは、価格順や売れ筋順などに並び替えが可能。ページングもOKです。(複合検索結果ページでは並び替えはできません)</p>
	<p>WCEX Item List Layout は、カテゴリーページのレイアウトを変更するプラグインであって、トップページや固定ページなど他のページでは動作しません。</p>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
