<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Item List Layout の設定|WCEX Item List Layout 1.3 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Item List Layout 1.3</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="template.html">★category.php の修正方法</a></li>
	  <li><a href="setup.html">★Item List Layout の設定</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>Item List Layout の設定</h1>
	<p>WCEX Item List Layout を有効化すると、「Welcart Shop」メニューに「商品一覧レイアウト」が追加されます。下の図は「商品一覧レイアウト」画面です。</p>
	<div class="caption center_cap" style="width:500px"><img src="images/setup01.png" width="500" height="604" alt="Item List Layout の設定画面" />
	Item List Layout の設定画面</div>
	<p>Item List Layout の設定には、レイアウトの設定、ソート項目の設定、カスタムフィールド更新の3つのブロックがあります。</p>
	<ul>
	  <li><a href="#layout">レイアウトの設定</a></li>
	  <li><a href="#sort">ソート項目の設定</a></li>
	  <li><a href="#customfield">カスタムフィールド更新</a></li>
	</ul>
	<h2><a name="layout">レイアウトの設定</a></h2>
	<p>レイアウトの設定ブロックでは、レイアウトの新規追加、削除、更新を行います。</p>
	<div class="caption center_cap" style="width:600px"><img src="images/setup02.png" width="600" height="567" alt="Item List Layout の設定画面" />
	Item List Layout の設定画面</div>
	<p>各項目の意味は次の通りです。</p>
	<h3>【レイアウトを追加】</h3>
	<p>新規レイアウトを追加するボタンです。複数のレイアウトが必要な場合は、このボタンを押すと新たなレイアウトタブが追加されます。</p>
	<h3>【その他のカテゴリー_0を更新】</h3>
	<p>レイアウト設定の変更を保存するボタンです。ボタンの名前はカテゴリーを変更して更新した時に書き換わります。</p>
	<p>一つ目のレイアウトには削除ボタンはありません。2つ目以降のレイアウトには下の図のように削除ボタンが表示されます。</p>
	<div class="caption center_cap" style="width:500px"><img src="images/setup03.png" width="500" height="130" alt="レイアウトの削除ボタン" />
	レイアウトの削除ボタン</div>
	<h3>【カテゴリー】</h3>
	<p>どのカテゴリーに対してのレイアウトかを選択します。<br />
	「<strong>その他のカテゴリー</strong>」は複数のレイアウトを設定したとき、特定のカテゴリー以外のカテゴリーページに適用されます。また、レイアウトが「その他のカテゴリー」のみであった場合は全商品という扱いになります。<br />
	「<strong>商品複合検索結果一覧</strong>」だけはカテゴリーページではなく、商品複合検索の結果ページに適用されます。</p>
	<h3>【グリッド型・リスト型】</h3>
	<p>レイアウトの種類を選択します。ここで選択したレイアウトの詳細設定は、その下にある各項目で行うことになります。</p>
	<p><strong>グリッド型</strong>とは、サムネイルと商品名、価格をセットにして格子状に配置するレイアウトです。</p>
	<div class="caption center_cap" style="width:500px"><img src="images/setup04.png" width="500" height="324" alt="グリッド型のカテゴリーページ" />
	グリッド型のカテゴリーページ</div>
	<p><strong>リスト型</strong>とは、サムネイルと商品名、商品解説をセットにして1行1商品で配置するレイアウトです。</p>
	<div class="caption center_cap" style="width:500px"><img src="images/setup05.png" width="500" height="325" alt="リスト型のカテゴリーページ" />
	リスト型のカテゴリーページ</div>
	<h2>グリッド型を選択した時の項目</h2>
	<h3>【全体の横幅】</h3>
	<p>グリッドが収まる横幅を指定します。category.phpを設置してすぐに表示チェックした時のレイアウトの崩れは、ほとんどの場合この「全体の横幅」を正確に設定することで改善されます。はみ出している場合は小さく、足りない場合は大きくして調整してください。</p>
	<h3>【サムネイルの列数】</h3>
	<p>グリッドを横にいくつ並べるかを指定します。</p>
	<h3>【枠の間隔】</h3>
	<p>グリッドとグリッドの隙間を指定します。</p>
	<h3>【枠の内側余白】</h3>
	<p>グリッド内の余白（パディング）を指定します。</p>
	<h3>【枠線の太さ】</h3>
	<p>グリッドのボーダーの太さを指定します。</p>
	<h3>【枠の高さ】</h3>
	<p>グリッドの高さを指定します。</p>
	<h3>【テキストエリアの高さ】</h3>
	<p>グリッド内商品情報のうち、サムネイル以外のテキストが表示されるエリアの高さを指定します。</p>
	<h3>【1ページの商品数】</h3>
	<p>1ページに最大いくつまで表示するかを指定します。商品数がその数を超えた場合は次のページということになります。</p>
	
	<h2>リスト型を選択した時の項目</h2>
	<h3>【全体の横幅】</h3>
	<p>商品情報を表示するエリアの横幅横幅を指定します。</p>
	<h3>【行の間隔】</h3>
	<p>行と行（商品と商品）の隙間を指定します。</p>
	<h3>【行の内側余白】</h3>
	<p>1行内の余白（パディング）を指定します。</p>
	<h3>【画像の横幅】</h3>
	<p>画像のサイズを指定します。縦は同比率となります。</p>
	<h3>【1ページの商品数】</h3>
	<p>1ページに最大何行まで表示するかを指定します。商品数がその数を超えた場合は次のページということになります。</p>
	
	<h2>ヘッダおよびフッタ</h2>
	<h3>【ヘッダ】</h3>
	<p>カテゴリページの上部にHTMLを挿入することができます。カテゴリーイメージなどを挿入すると効果的です。</p>
	<h3>【フッタ】</h3>
	<p>カテゴリページの下部にHTMLを挿入することができます。</p>
	<h2><a name="sort">ソート項目の設定</a></h2>
	<p>Item List Layout は、以下の並び替えを行うためのソートナビゲーションを、テンプレートタグとして提供します。wcex_ill_sort_navigation()をカテゴリーページに設置すると、ソート用のリンクが表示されます。設置の仕方は「<a href="template.html">category.php の修正方法</a>」をご覧ください。</p>
	<div class="caption center_cap" style="width:500px"><img src="images/setup06.png" width="500" height="127" alt="ソート項目" />
	ソート項目</div>
	<p>表示したい項目をチェックして「ソート項目を更新」ボタンを押します。</p>
	<p>なお、「安い物順」、「高い物順」、「売れ筋順」を利用するには、次のカスタムフィールドの更新が必要となります。</p>
	<h2><a name="customfield">カスタムフィールド更新</a></h2>
	<p>「安い物順」、「高い物順」、「売れ筋順」の3つの並び替えは、商品にカスタムフィールドを追加することで実現しています。この「カスタムフィールド更新」は全ての商品にカスタムフィールドを一括登録・更新を行う機能です。自動的には登録更新されませんので、定期的にこの更新を行っていただく必要があります。</p>
	<div class="caption center_cap" style="width:500px"><img src="images/setup08.png" width="500" height="116" alt="カスタムフィールド更新" />
	カスタムフィールド更新</div>
	<h3>【商品価格情報】</h3>
	<p>商品の新規登録もしくは価格の変更を行った時に「価格フィールド更新」ボタンを押してカスタムフィールド（usces_price）を更新します。</p>
	<h3>【人気順情報】</h3>
	<p>どれだけ売れているかをカスタムフィールドとして追加更新します。受注があった場合は定期的に「人気順フィールド更新」ボタンを押してカスタムフィールド（usces_popular）を更新します。</p>
	<div class="caption center_cap" style="width:449px"><img src="images/setup07.png" width="449" height="177" alt="商品に追加されたカスタムフィールド" />
	商品に追加されたカスタムフィールド</div>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
