<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>category.php の修正方法|WCEX Item List Layout 1.3 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Item List Layout 1.3</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="template.html">★category.php の修正方法</a></li>
	  <li><a href="setup.html">★Item List Layout の設定</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>category.php の修正方法</h1>
	<p>Item List Layout を利用するには、ご利用のテーマ内にcategory.phpテンプレートを設置しなくてはいけません。また、デザインを合わせるためにcategory.phpの修正が不可欠となります。デザインによって実際の修正は異なってきますが、主に下の3つのパターンにおいて基本的な修正方法をご説明いたします。</p>
	<ul>
		<li><a href="#default">A）Welcart Default テーマの場合</a></li>
		<li><a href="#welcart">B）Welcart.comでご購入のWelcart専用テーマの場合</a></li>
		<li><a href="#other">C）独自のテーマの場合</a></li>
	</ul>

	<h2><a name="default">A）Welcart Default テーマの場合</a></h2>
	<p>Item List Layout に同梱されていますcategory.phpテンプレートはWelcart Default テーマ用にマークアップされています。後はサイドバーを追加するだけで利用できます。既にWelcart Default テーマをカスタマイズしている場合は、スタイルが壊れないよう同様のカスタマイズをcategory.phpに対して行ってください。</p>
	<p>トップページと同じ3カラムにしたい場合は、冒頭の get_header() の下に get_sidebar('home') を追加します。そしてstyle.cssの#contentにmargin-right: 10px;を追加します。</p>
	<div class="caption center_cap" style="width:500px">トップページと同じ3カラムにしたい場合
	<img src="images/code01.png" width="500" height="233" alt="トップページと同じ3カラムにしたい場合" /></div>
	<p>2カラムにしたい場合は、最下行の get_footer() の上に get_sidebar('other') を追加します。</p>
	<div class="caption center_cap" style="width:500px">2カラムにしたい場合
	<img src="images/code02.png" width="500" height="263" alt="2カラムにしたい場合" /></div>

	<h2><a name="welcart">B）Welcart.comでご購入のWelcart専用テーマの場合</a></h2>
	<p>Welcart専用テーマにはcategory.phpテンプレートが既に同梱されていますので、テーマ内にあるcategory.phpを編集することになります。下の図のように”ループ”の部分を削除し、新たに4つのテンプレートタグを追加します。</p>
	<ul>
		<li>wcex_ill_header()・・・・・・・レイアウトヘッダ</li>
		<li>wcex_ill_sort_navigation() ・・ソート用ナビゲーション</li>
		<li>wcex_item_list_layout()・・・・ループコンテンツ</li>
		<li>wcex_ill_footer()・・・・・・・レイアウトフッタ</li>
	</ul>
	<div class="caption center_cap" style="width:500px">削除する部分
	<img src="images/code03.png" width="500" height="534" alt="削除する部分" /></div>
	<div class="caption center_cap" style="width:500px">追加する部分
	<img src="images/code04.png" width="500" height="592" alt="追加する部分" /></div>

	<h2><a name="other">C）独自のテーマの場合</a></h2>
	<p>独自のテーマでItem List Layout を利用する場合も、基本的にはA）またはB）の方法でcategory.phpを用意することになります。</p>
	<p>独自のテーマに<strong>category.phpが無い場合はA）</strong>の「Welcart Default テーマの場合」と同じように、現在のpage.phpテンプレートを参考にしてget_sidebar()を設置します。但しWelcart Default テーマとはマークアップが異なりますので、タグおよびスタイルシートの調整が必要になります。</p>
	<p>独自のテーマに既に<strong>category.phpがある場合はB）</strong>の「Welcart.comでご購入のWelcart専用テーマの場合」のようにループの部分を削除し、4つのテンプレートタグを追加しますが、さらに商品か商品以外かの条件分岐を入れる必要があります。下の図はItem List Layoutに同梱されているcategory.phpテンプレートでの条件分岐の位置を示しています。</p>
	<div class="caption center_cap" style="width:600px">条件分岐
	<img src="images/code05.png" width="600" height="827" alt="条件分岐" /></div>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
