<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ご利用上の注意点|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>ご利用上の注意点</h1>
    <p>WCEX DLSellerをご利用になる前に以下の内容をお読みください。</p>
    <h2>ご利用環境</h2>
    <p>Welcart本体のバージョンによってご利用いただけるDLSellerのバージョンが異なります。対応するバージョンは次の通りです。</p>
	<ul>
		<li>Welcart1.3以降・・・・DLSeller2.1.0以降をお使いください。</p></li>
		<li>Welcart1.1以降・・・・DLSeller2.0.4以降をお使いください。</p></li>
		<li>Welcart1.0・・・・DLSeller2.0.0～2.0.3をお使いください。</p></li>
		<li>Welcart0.9まで・・・・DLSeller1.xをお使いください。</p></li>
	</ul>
    <h2>制限事項と注意</h2>
	<ul>
		<li><strong>旧バージョンからのアップグレードについて</strong><p>旧バージョン（v1.x）からこのバージョンにアップグレードした場合は商品データの更新処理が必要です。管理パネルの商品情報編集ページに入り、全商品に対して「商品区分」及び「課金タイプ」を選択して更新してください。</p></li>
		<li><strong>クレジット決済について</strong><p>継続課金で利用できる決済方法は、「ルミーズ」、「PayPalエクスプレス」のみです。継続課金に限らず、商材によっては決済業者と契約が結べない場合がありますので、どのような販売形態なのかを決済業者に説明して契約が可能かどうかを確認してください。</p><p>また、継続課金の商品と通常課金の商品は、同時にカートに入れて購入することはできません。（カートに追加する時点でメッセージが現れます。）購入する際は課金タイプ毎に分けて購入する必要があります。</p></li>
		<li><strong>テーマについて</strong><p>DLSellerには専用のwc_templatesテンプレートが添付されています。適宜、ご利用のテーマフォルダにコピーしてご使用ください。また、Welcart Default テーマ内にあるwc_templatesとは内容が異なりますので、必ずテーマ内のwc_templatesを削除するか、DLSellerに同梱されているDLSeller専用のwc_templatesに入れ替えてご使用ください。</p></li>
	</ul>
    <h2>ライセンス</h2>
    <p>このプラグインのライセンスはGPLとなっております。営利・非営利問わずご利用いただけます。ただし、このパッケージ自体をそのまま再販することは著作権上許可されておりません。</p>
    <h2>著作権</h2>
    <p>著作権はコルネ株式会社に帰属します。</p>
    <h2>免責</h2>
    <p>このプログラムを利用して起こったいかなる損害も補償は致しかねます。ご利用に際しましては使い方、注意事項をよくご確認ください。またカスタマイズを行う場合は、脆弱性を十分に考慮して行なわれます様ご注意ください。</p>
    <h2>お問い合わせ</h2>
    <p>このプラグインに関するお問い合わせは「<a href="http|//www.welcart.com/forum/">開発フォーラム</a>」がいつでも無償にてご利用いただけます。また、ご購入後30日間はメールサポートがご利用いただけます。以降はメールサポート、電話サポートは有償となりますのでご了承ください。</p>
    <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
