<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>継続課金会員リスト|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>継続課金会員リスト</h1>
    <p>継続課金商品の販売実績が上がると「継続課金会員リスト」に該当する注文がリストアップされます。管理パネルの受注リストで注文データを削除した場合はこのリストも削除されます。</p>
	<div class="caption center_cap" style="width:689px"><img src="images/list01.png" width="689" height="313" alt="継続課金会員リスト画面" />
	継続課金会員リスト画面</div>
    <p>各カラムの意味は次の通りです。</p>
	<ul>
		<li><strong>受注番号</strong><p>注文データのID</p></li>
		<li><strong>会員番号</strong><p>購入者の会員番号</p></li>
		<li><strong>氏名</strong><p>購入者の氏名</p></li>
		<li><strong>カード（月/年）</strong><p>クレジットカードの有効期限<br />有効期限が切れる月になると「更新依頼メール」のリンクが現れます。このメールを送信してお客様にカード情報を更新してもらうことができます。お客様の更新が完了すると有効期限の表示が更新されます。この機能は今のところ「ルミーズ」だけのものです。PayPalは有効期限切れのデータを取得できません。PayPalの場合、カード情報の更新はお客様がPayPal管理画面より行って頂く必要があります。</p></li>
		<li><strong>金額</strong><p>継続課金する金額</p></li>
		<li><strong>決済会社</strong><p>カード決済サービス名</p></li>
		<li><strong>お申込日</strong><p>ご購入日</p></li>
		<li><strong>次回契約更新日</strong><p>この項目は現在利用されていません</p></li>
		<li><strong>次回引落し日</strong><p>次回の課金日</p></li>
		<li><strong>状態</strong><p>更新依頼メールを送信すると送信日が記録されます</p></li>
		<li><strong>ステータス</strong><p>継続課金の状態を示します。受注管理画面で受注ステータスを「キャンセル」にするとこのステータスは「停止中」となります。</p></li>
	</ul>
   <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
