<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>クレジット決済|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>クレジット決済</h1>
    <p>WCEX DLSellerでは、3つの商品区分ともWelcart本体が搭載しているクレジット決済サービスをそのまま利用できます。更に「継続課金」はWCEX DLSellerを有効化したときのみ利用できる課金システムです。</p>
    <h2>継続課金</h2>
    <p>現在、DLSellerで「継続課金」を利用できる決済サービスは「ルミーズ・クレジットカード決済」、「PayPalエクスプレス・チェックアウト」の2つのみです。<br />3つの商品区分すべてで利用可能です。</p>
    <p>「継続課金」は、決済サービスごとにその呼び名や仕様が異なります。（Paypalでは「定期支払い」と呼んでいます。）DLSellerは仕様を統一するために機能を一部制限して、以下のように設定できるようにしています。</p>
	<div class="caption center_cap" style="width:677px"><img src="images/continue01.png" width="677" height="173" alt="継続課金の設定" />
	継続課金の設定</div>
    <h3>【課金間隔】</h3>
	<p>課金を行う間隔を「毎月」、「半年毎」、「毎年」のいずれかで指定します。</p>
    <h3>【課金日】</h3>
	<p>その月の何日に課金を行うかを指定します。課金間隔を「毎月」、課金日を「1」とした場合毎月1日に課金されることになります。<br />
	PayPalの仕様で月末が指定できないため、課金日の選択は28日までとなっています。</p>
    <h3>【契約期間（月数）】</h3>
	<p>この値は継続課金の自動停止を指定するものではありません。今のところこの値は商品詳細ページに表示される為だけの物となっています。</p>
    <h2>継続課金の注意点</h2>
    <h3>継続課金の停止処理</h3>
	<p>今のところ継続課金は手動で停止しない限り課金し続けます。運営方法としましては、解約の場合はお客様にメールにて連絡していただくか、契約期間の終了になった場合に、各決済会社の管理画面より課金の停止処理を行ってください。</p>
    <h3>クレジットカードの有効期限切れの対処</h3>
	<ul>
		<li><strong>ルミーズの場合</strong><p>「カード情報の洗い替え」というサービスを受けると有効期限切れの心配はなくなります。ただこのサービスは少々高価ですので、DLSellerでは「更新依頼メール」機能を付けました。詳しくは<a href="continuemember.html">「継続課金会員リスト」</a>をご覧ください。</p></li>
		<li><strong>PayPalの場合</strong><p>購入したお客様が自分でPayPal管理画面に入りカード情報を更新することになります。有効期限切れにより課金できなくなった場合は、メールなどでお客様に連絡を取るなどしてください。</p></li>
	</ul>
   <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
