<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ダウンロード販売の利用方法|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>ダウンロード販売の利用方法</h1>
    <p>WCEX DLSellerでファイルのダウンロード販売を行う場合の解説です。ダウンロード販売する商品には「ファイル名」や再ダウンロードができる「有効期間」などの項目があります。また、カートページの遷移も物販とは異なり、会員のログインが必要となります。</p>
    <h2>商品登録</h2>
	<p>基本的に1商品1ファイルとなります。ファイルタイプ（拡張子）の違う同じコンテンツを1商品として複数登録することはできません。また、ダウンロード販売の場合は配送を行いませんので配送方法の登録は必要ありません。</p>
    <h3>【区分】</h3>
	<p>ダウンロード販売の場合「区分」は「コンテンツファイル」を選択します。</p>
	<div class="caption center_cap" style="width:683px"><img src="images/item_div03.png" width="683" height="294" alt="「コンテンツファイル」選択時の商品区分ボックス" />
	「コンテンツファイル」選択時の商品区分ボックス</div>
    <h3>【課金タイプ】</h3>
	<p>課金タイプは「通常課金」と「継続課金」が選択できます。「継続課金」とは、例えば毎月1,000円など一定期間ごとに定額を自動的に徴収する課金システムです。「継続課金」を利用するには、決済方法で「ルミーズ・クレジットカード決済サービス」もしくは「PayPalエクスプレス・チェックアウト」を指定しなくてはいけません。今のところそれ以外の決済方法では「継続課金」はご利用いただけません。クレジット決済につきましてはこちらをご覧ください。<a href="setup.html">Welcartドキュメント「クレジット決済」</a></p>
    <h3>【有効期間（日数）】</h3>
	<p>ダウンロードが可能な期間を日数で指定します。有効期間を「1」に設定した場合、購入した日から翌日の24時までダウンロードが可能となります。特に有効期限を設けない場合は空白にしておきます。ダウンロード回数の制限はできません。</p>
    <h3>【ファイル名】<span class="red">必須</span></h3>
	<p>ファイル名を指定します。パスは「ダウンロード販売設定」にて指定しますので、ここではファイル名だけを入力します。複数指定はできません。</p>
    <h3>【公開日】</h3>
	<p>ファイルの公開日を商品情報として持たせることができます。この項目は商品詳細ページに自動表示されます。</p>
    <h3>【最新バージョン】</h3>
	<p>ファイルの最新バージョン番号を商品情報として持たせることができます。この項目は商品詳細ページに自動表示されます。</p>
    <h3>【作者】</h3>
	<p>ファイルの作者を商品情報として持たせることができます。この項目は商品詳細ページに自動表示されます。</p>
    <h3>【購入数】</h3>
	<p>販売数の累計を表示しています。累計期間は当月でカッコ内は全累計。</p>
    <h3>【ダウンロード数】</h3>
	<p>ダウンロード数の累計を表示しています。累計期間は当月でカッコ内は全累計。</p>
    <h3>【SKU】</h3>
	<p>ダウンロード商品のSKUは1つのみ有効となります。複数登録しても無視されて最初の一つのみが表示されます。</p>
    <h3>【商品オプション】</h3>
	<p>商品オプションは有効です。物販同様、商品詳細ページに表示されます。</p>
    <h2>カートページ遷移</h2>
	<p>ダウンロード・コンテンツは会員のみが購入できます。従ってカートページの遷移が物販の時の流れとは異なり、ログインが要求されます。</p>
	<p>カートページ遷移中のログインページにて会員登録を行った場合は、登録完了後支払方法ページに戻ります。</p>
	<div class="caption center_cap" style="width:441px"><img src="images/flowchart01.png" width="441" height="504" alt="カートページ遷移の流れ" />
	カートページ遷移の流れ</div>
    <h2>ダウンロード</h2>
	<p>クレジット決済が完了した場合は、完了ページにて直ちにダウンロードが可能となります。</p>
	<p>銀行振り込みなど後払いの場合は保留状態となり、管理者が受注編集画面にてステータスを入金済みに変更すると初めて購入者はダウンロードすることが可能になります。</p>
	<div class="caption center_cap" style="width:701px"><img src="images/order01.png" width="701" height="411" alt="受注編集画面" />
	受注編集画面（管理パネル）</div>
	<p>入金後ダウンロードする場合、また再ダウンロードする場合はフロント会員ページにて行います。購入者がログインして会員ページに入ると購入履歴を見ることができます。ダウンロード・コンテンツの場合は「最新版をダウンロード」のリンクが表示されます。</p>
 	<div class="caption center_cap" style="width:546px"><img src="images/memberpage01.png" width="546" height="355" alt="会員情報ページ" />
	会員情報ページ（フロント）</div>
   <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
