<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>よくあるお問い合わせ|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>よくあるお問い合わせ</h1>
    <p>下記のよくあるお問い合わせをご覧になっても問題が解決しなかった場合は、いつでも無償でご利用いただける「<a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a>」をご利用ください。メールもしくは電話でのご質問は有償サポートとなっております。有償サポートをご希望の場合は<a href="http://www.welcart.com/wc-support/wc-paysupport/" target="_blank">こちら</a>からご購入いただけます。また、カスタマイズ等をご希望の方は<a href="http://www.welcart.com/wc-rescue-form/" target="_blank">こちらのフォーム</a>をご利用ください。</p>
	<dl>
		<dt><span class="initq">Q</span>ダウンロードすると「管理者へお問い合わせください」というエラーが出ます。</dt>
		<dd><span class="inita">A</span>コンテンツファイルが見当たらない場合にこのメッセージが表示されます。コンテンツファイルが見つからない主な原因として次の3つが考えられます。
			<ul>
				<li>商品登録の際のファイル名が正しく入力されていない。</li>
				<li>ダウンロード設定画面でのコンテンツフォルダのパスが間違っている。</li>
				<li>コンテンツフォルダにファイルが存在しない。</li>
			</ul>
		</dd>
		<dt><span class="initq">Q</span>購入と同時に再生させることはできますか？</dt>
		<dd><span class="inita">A</span>ダウンロードコンテンツは、ファイルとしてダウンロードしていただく事になりますので、ストリーミング再生などはできません。</dd>
		<dt><span class="initq">Q</span>1商品に対して、mp3とwavなど複数のファイルを、販売価格を変えて登録して運用したいのですができるでしょうか？</dt>
		<dd><span class="inita">A</span>DLSellerは基本的に1商品1ファイルの登録となります。複数SKUを登録してもダウンロード販売の場合は1つ目のSKUしか表示しません。<br />ただ、このような機能追加はカスタマイズによって実現できる場合がありますので、カスタマイズ等をご希望の方は<a href="http://www.welcart.com/wc-rescue-form/" target="_blank">こちらのフォーム</a>からご相談ください。</dd>
		<dt><span class="initq">Q</span>wc_templatesをテーマフォルダ内に設置するとレイアウトが崩れてしまいます。</dt>
		<dd><span class="inita">A</span>wc_templates内のテンプレートは、Welcart Default テーマをベースにマークアップされています。ご利用のテーマとはサイドバーの位置や、各エリアのタグ、class名などが異なるためレイアウトが崩れていると思われます。wc_templates内の全てのテンプレートに対して、ご利用中のテーマに合うよう修正を施してください。</dd>
		<dt><span class="initq">Q</span>DLSellerがアップグレードされた時、テーマ内のwc_templatesはどうなるでしょうか？また、これらのテンプレートをアップグレードしなくてはいけないのでしょうか。</dt>
		<dd><span class="inita">A</span>DLSellerをアップグレード、再有効化しても、テーマ内のwc_templatesが上書きされることはありません。<br />基本的にwc_templates内のテンプレートを更新しなくてはいけないような変更はできるだけ避けております。万が一、更新が必要な場合は「<a href="http://www.welcart.com/community/" target="_blank">Welcartコミュニティー</a>」にて、どのファイルのどの部分を修正すれば良いかをご案内しています。特に案内がない場合は更新の必要がないと思っていただいて構いません。</dd>
		<dt><span class="initq">Q</span>最新版の情報はどこで確認すればよいですか？</dt>
		<dd><span class="inita">A</span>DLSellerがアップデートされた場合は、Welcart.comの「Information」にてご案内いたしております。<br />DLSellerは自動アップグレードには対応していませんので、最新版がリリースされた場合はWelcart.comにログインしていただき、会員ページにて最新版をダウンロードしてアップグレードしてください。アップグレードの詳細は「<a href="upgrade.html">アップグレードの方法</a>」をご覧ください。</dd>
	</dl>
   <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
