<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>はじめに|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>はじめに</h1>
    <p>このドキュメントは、Welcart拡張プラグイン「DLSeller2.1」を対象としています。各バージョンごとにドキュメントの内容が異なりますので、それぞれ同梱されていますドキュメントをご参照ください。</p>
	<p class="modified">作成日：2012年1月30日<br />更新日：2013年3月15日</p>
    <h2>特徴</h2>
    <p>DLSeller は、Welcart 本体の物販機能を拡張して、データファイルのダウンロード販売、及び情報・サービスの販売を同時に行える様にするためのプラグインです。全ての商品で、通常課金か継続課金かの選択ができ、継続課金の場合は毎月、半年毎、1年毎の課金方法を指定できます。各販売方法の特徴は次の通りです。</p>
	<ul>
		<li><strong>物販</strong><p>物販とは、配送が必要な商品、またはその販売方法を指します。物販はWelcart本体の基本的機能で、DLSellerでもそのまま利用できます。</p></li>
		<li><strong>ダウンロード販売</strong><p>zip、jpg、mp3 など、様々なコンテンツファイルをダウンロード形式で提供・販売できます。物販と同じ決済方法が利用でき、カード決済を選択した場合は、決済完了ページにて直にダウンロードが可能となります。また、再ダウンロード有効期間内は会員情報ページの購入履歴から再ダウンロードが可能です。</p><p>データをダウンロード購入する場合はログインが必要となります。カートページ遷移中に新規入会を行なった場合でも購入手続きを中断する事が無いのでカゴ落ちを軽減できます。また、ファイルの不正ダウンロードに考慮していますので安心してお使いいただけます。</p></li>
		<li><strong>サービス販売</strong><p>修理作業費や製品サポートなどのサービス、情報を販売する事ができます。他の販売方法同様、継続課金が利用できますので、様々なサービス販売が可能です。サービスを購入する場合は、ダウンロード販売同様ログインが必要となります。</p></li>
	</ul>
    <p>これらの販売方法は、商品区分を指定するだけで自動的に商品詳細ページのレイアウト、カートページの遷移などが切り替わります。</p>
    <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
