<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>サービス販売の利用方法|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>サービス販売の利用方法</h1>
    <p>WCEX DLSellerでファイルのサービス販売を行う場合の解説です。サービス販売とは、修理工賃、情報料、使用料などの請求が伴う販売を指します。商品の扱いとしてはダウンロード販売とほぼ同じで商品発送が無く、購入には会員のログインが必要となります。</p>
    <h2>商品登録</h2>
    <h3>【区分】</h3>
	<p>サービス販売の場合「区分」は「サービス」を選択します。</p>
	<div class="caption center_cap" style="width:677px"><img src="images/item_div04.png" width="677" height="94" alt="「サービス」選択時の商品区分ボックス" />
	「サービス」選択時の商品区分ボックス</div>
    <h3>【課金タイプ】</h3>
	<p>課金タイプは「通常課金」と「継続課金」が選択できます。「継続課金」とは、例えば毎月1,000円など一定期間ごとに定額を自動的に徴収する課金システムです。「継続課金」を利用するには、決済方法で「ルミーズ・クレジットカード決済サービス」もしくは「PayPalエクスプレス・チェックアウト」を指定しなくてはいけません。今のところそれ以外の決済方法では「継続課金」はご利用いただけません。継続課金の詳細につきましてはこちらをご覧ください。<a href="setup.html">Welcartドキュメント「クレジット決済」</a></p>
    <h2>カートページ遷移</h2>
	<p>サービスは会員のみが購入できます。従ってカートページの遷移が物販の時の流れとは異なり、ログインが要求されます。</p>
	<p>カートページ遷移中のログインページにて会員登録を行った場合は、登録完了後支払方法ページに戻ります。</p>
	<div class="caption center_cap" style="width:441px"><img src="images/flowchart01.png" width="441" height="504" alt="カートページ遷移の流れ" />
	カートページ遷移の流れ</div>
   <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
