<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DLSellerの設定|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>DLSellerの設定</h1>
    <p>DLSellerを利用するうえで必要な設定は、管理パネルの「Welcart ダウンロード販売設定」で行います。</p>
	<div class="caption center_cap" style="width:649px"><img src="images/setup01.png" width="649" height="579" alt="DLSellerの設定画面" />
	DLSellerの設定画面</div>
    <h2>会員情報チェックの強化</h2>
    <p>会員登録での必須項目を指定します。「強化する」、「強化しない」の必須項目は次の通りです。</p>
    <h3>「強化する」を選択した場合の必須項目</h3>
	<ul>
		<li>メールアドレス</li>
		<li>パスワード</li>
		<li>お名前</li>
		<li>郵便番号</li>
		<li>国</li>
		<li>都道府県</li>
		<li>市区群町村</li>
		<li>番地</li>
		<li>電話番号</li>
	</ul>
    <h3>「強化しない」を選択した場合の必須項目</h3>
	<ul>
		<li>メールアドレス</li>
		<li>パスワード</li>
		<li>お名前</li>
	</ul>
    <h2>コンテンツフォルダのパス</h2>
    <p>ダウンロード販売を行う場合、ファイルを設置するフォルダのパスを指定します。サーバーのディレクトリパスを指定し、最後は/（スラッシュ）で終わります。初期値はDLSellerのフォルダのパスが入力されています。サーバーのパスがわからなくなってしまった場合は、空白にして更新すると再びDLSellerのディレクトリパスが表示されます。</p>
    <p>DLSellerは、ダウンロードURLを直打ちしても購入者以外はダウンロードできなくなっていますが、ファイルの設置場所が知れてしまうと直接ファイルにアクセスされてしまいます。パーミッションの設定や保存場所の隠ぺいなど、不正にダウンロードされないよう注意が必要です。<br />
	以下の説明は、サーバーの公開場所にファイルを保存した場合の隠ぺい対策を解説しています。</p>
    <h3>コンテンツファイルの隠ぺい</h3>
	<p>ダウンロード販売するコンテンツファイルを格納するディレクトリを用意します。設置場所はどこでも構いません。例えばルートに”contents”[例]というディレクトリを作成します。しかし、ここにコンテンツファイルを置くと在り処を推測されてしまう恐れがあります。</p>
	<p>そこで、さらにその配下に予測しにくい名前のディレクトリを作成します。例えば、”afsdf001245sss”[例]といった感じです。このフォルダの中にコンテンツファイルを格納します。</p>
	<p>robots.txtで”contents”に対してDisallow を指定することとなりますが、コンテンツファイルはさらにその奥のディレクトリに格納されていますので推測することはできません。<br />
	もちろん.htaccessなどでOptions -Indexes を指定することを忘れてはいけません。</p>
	<p>なお、ディレクトリー名、ファイル名に全角文字は使えませんのでご注意ください。</p>
    <h2>利用規約</h2>
	<p>ダウンロード販売及びサービス販売の「通常課金」の商品を購入する際、支払方法ページに表示される規約です。</p>
    <h2>継続課金用利用規約</h2>
	<p>「継続課金」の商品を購入する際、支払方法ページに表示される規約です。</p>
    <h2>転送レート</h2>
	<p>初期値は5000になっていますが、ダウンロードに失敗する場合は1000程に下げると改善される場合があります。</p>
   <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
