<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>物販の利用方法|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>物販の利用方法</h1>
    <p>WCEX DLSellerで物販を行う場合の解説です。Welcart本体のみで物販を行う場合とほぼ同じですが、商品登録で「商品区分」や「課金タイプ」を選択しなくてはいけないところが相違点です。</p>
    <h2>商品登録</h2>
	<p>物販を行う商品の登録方法は以下の通りです。</p>
    <h3>【区分】</h3>
	<p>DLSellerを有効化すると、標品登録画面の第2ボックスに「区分」と「課金タイプ」というフィールドが新たに追加されます。物販用の商品の場合は区分で「物販」を選択します。</p>
	<div class="caption center_cap" style="width:479px"><img src="images/item_div01.png" width="479" height="279" alt="初期状態の商品区分ボックス" />
	初期状態の商品区分ボックス</div>
	<p>上の図は商品新規追加時の商品区分ボックスです。まだ区分が選択されておらず、項目がすべて表示されています。ここで「物販」を選択すると、下の図のように物販に必要な項目だけが表示されるようになります。</p>
	<div class="caption center_cap" style="width:478px"><img src="images/item_div02.png" width="478" height="141" alt="「物販」選択時の商品区分ボックス" />
	「物販」選択時の商品区分ボックス</div>
    <h3>【課金タイプ】</h3>
	<p>課金タイプは「通常課金」と「継続課金」が選択できます。「継続課金」とは、例えば毎月1,000円など一定期間ごとに定額を自動的に徴収する課金システムです。「継続課金」を利用するには、決済方法で「ルミーズ・クレジットカード決済サービス」もしくは「PayPalエクスプレス・チェックアウト」を指定しなくてはいけません。今のところそれ以外の決済方法では「継続課金」はご利用いただけません。クレジット決済につきましてはこちらをご覧ください。<a href="setup.html">「クレジット決済」</a></p>
    <h3>【その他、配送に関する項目】</h3>
	<p>配送に関する項目はWelcart本体のものと同じです。Welcart本体同様、配送方法が未登録の場合は商品追加はできません。配送方法の設定はWelcartのドキュメントをご覧ください。<br /><a href="http://www.welcart.com/documents/manual-2/%E9%85%8D%E9%80%81%E8%A8%AD%E5%AE%9A" target="_blank">Welcartドキュメント「配送設定」</a></p>
    <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
