<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>テーマカスタマイズ|WCEX DLSeller2.1ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
  	<div class="sidebarhead">WCEX DLSeller2.1</div>
  	<div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="shipped.html">★物販</a></li>
      <li><a href="download.html">★ダウンロード販売</a></li>
      <li><a href="service.html">★サービス販売</a></li>
      <li><a href="credit.html">★クレジット決済</a></li>
      <li><a href="setup.html">★DLSellerの設定</a></li>
      <li><a href="continuemember.html">★継続課金会員リスト</a></li>
      <li><a href="theme.html">★テーマカスタマイズ</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
   	<div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
   	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>テーマカスタマイズ</h1>
    <p>DLSellerは、Welcart本体と同様に商品詳細ページ、カートページ、メンバーページなどでレンダリングを行い既定のレイアウトを出力します。このレイアウトは専用テンプレート（wc_templates）を使うことで、通常のテンプレートを編集する要領で表示をカスタマイズできます。</p>
	<p>wc_templatesを利用するには、ご利用中のテーマ内に、DLSellerプラグインフォルダ内に同梱されているwc_templatesフォルダをファイルごとコピーします。コピーしたファイル（テンプレート）の種類は次の通りです。</p>
	<table>
		<tr><th>商品詳細ページ（物販）</th><td>wc_templates/wc_item_single.php</td></tr>
		<tr><th>商品詳細ページ（ダウンロード）</th><td>wc_templates/wc_item_single_data.php</td></tr>
		<tr><th>商品詳細ページ（サービス）</th><td>wc_templates/wc_item_single_service.php</td></tr>
		<tr><th>複合検索結果ページ</th><td>wc_templates/wc_search_page.php</td></tr>
		<tr><th>カートページ</th><td>wc_templates/cart/wc_cart_page.php</td></tr>
		<tr><th>お客様情報ページ</th><td>wc_templates/cart/wc_customer_page.php</td></tr>
		<tr><th>支払方法ページ</th><td>wc_templates/cart/wc_delivery_page.php</td></tr>
		<tr><th>内容確認ページ</th><td>wc_templates/cart/wc_confirm_page.php</td></tr>
		<tr><th>購入完了ページ</th><td>wc_templates/cart/wc_completion_page.php</td></tr>
		<tr><th>カートエラーページ</th><td>wc_templates/cart/wc_cart_error_page.php</td></tr>
		<tr><th>ログインページ</th><td>wc_templates/member/wc_login_page.php</td></tr>
		<tr><th>会員情報ページ</th><td>wc_templates/member/wc_member_page.php</td></tr>
		<tr><th>新規入会ページ</th><td>wc_templates/member/wc_new_member_page.php</td></tr>
		<tr><th>入会完了ページ</th><td>wc_templates/member/wc_member_completion_page.php</td></tr>
		<tr><th>パスワード変更依頼ページ</th><td>wc_templates/member/wc_lostpassword_page.php</td></tr>
		<tr><th>パスワード変更ページ</th><td>wc_templates/member/wc_changepassword_page.php</td></tr>
	</table>
    <p>これらのテンプレートはWelcart Default テーマのスタイルに合わせてマークアップされています。ご利用のテーマではサイドバーの位置などが違う可能性がありますので、テーマに合わせて修正してご利用ください。</p>
	<p><strong class="red">※ご注意！（現在お使いのテーマがWelcart Default テーマの場合）</strong><br />
	Welcart Default テーマには既にwc_templatesが存在します。しかしこれはDLSeller専用のテンプレートではありません。DLSellerを利用する場合は、DLSellerプラグインフォルダ内に同梱されているwc_templatesフォルダをテーマ内に上書きするか、もしくはWelcart Default テーマ内のwc_templatesを削除してから、DLSellerのwc_templatesをコピーしてください。</p>
   <!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
