<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ご利用上の注意点|WCEX Mobile 1.2.1 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; }
ul.nav a { zoom: 1; } 
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Mobile 1.2.1</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="setup.html">★Mobile の設定</a></li>
	  <li><a href="credit.html">★クレジット決済</a></li>
	  <li><a href="theme.html">★テーマカスタマイズ</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>ご利用上の注意点</h1>
	<p>WCEX Mobileをご利用になる前に以下の内容をお読みください。</p>
	<h2>制限事項と注意</h2>
	<ul>
		<li><strong>動作環境について</strong><p>WCEX Mobile を使用するには、Welcart1.3以降がインストールされている必要があります。</p></li>
		<li><strong>対応機種について</strong><p>ページ表示容量が100kb以上のdocomo、SoftBank、auの携帯電話、およびスマートフォンに対応。非対応機種では非対応メッセージが表示されサイトに入れません。またガラケーの場合、対応機種であっても管理パネルにおける管理操作は正常に行うことはできません。</p></li>
		<li><strong>SSLについて</strong><p>一部のガラケーは共有SSLではご利用できません。また専用SSLであっても古い機種の場合はアクセスができないことがあります。<br />
		但し、Mobile設定より「SSLを無効にする」オプションを利用することでガラケーのみSSLを無効にすることができます。もちろんこれはセキュリティーレベルを下げる事になりますのでお勧めはしておりません。</p>
		<p>また、一部のスマホ（au）で3G通信にてSSLを利用する場合、正常にカートに入らない可能性がございますので、そのような場合はスマートフォン設定で「リモートアドレスチェックを行う」のチェックを外すことで利用可能となります。ただしこの場合も、セキュリティーを下げる事になりますのでお勧めはしておりません。</p></li>
		<li><strong>クレジット決済について</strong><p>Mobile で利用できる決済方法は、今のところ「ルミーズ・カード及びコンビニ決済」、「ゼウス・カード決済」、「J-Paymentカード及びコンビニ決済」、「ソフトバンク・ペイメント」、「テレコムクレジット・カード決済」、「みずほファクター・カード決済」のみです。その他のクレジット決済は登録をしてもガラケーからは選択できません。スマートフォンはPCと同じ決済方法が選択できます。</p></li>
		<li><strong>他のプラグインとの併用について</strong><p><strong>DLSeller</strong>との併用は注意が必要です。Mobile端末では特に制限する事無くすべての商品が購入できますので、特にダウンロード販売の場合、お客様が知らずにMobile端末では利用できないコンテンツファイルを購入してしまうことになります。そういったDLコンテンツを販売している場合は、ガラケー表示設定の「ガラケーのアクセスを拒否する」にチェックを入れてご利用ください。</p>
		<p><strong>Item List Layout、Slide Showcase</strong>の設定はMobileでは無視されます。また専用テンプレートタグをMobileテーマに使用しても意図する表示がなされませんのでご注意ください。</p>
		<p><strong>WPtouch</strong>を有効化している場合スマートフォンでアクセスするとWPtouchが優先されます。WPtouchでは商品購入はできません。</p>
		<p><strong>Ktai Style</strong>との併用はできません。</p>
		<li><strong>テーマについて</strong><p>WCEX Mobileをインストールすると2つのMobile専用テーマがインストールされます。一つはガラケー専用のテーマ（mobile_garak_default）で、もう一つはスマートフォン専用のテーマ（mobile_smart_default）です。これらは wp-content/themes/ にインストールされるので管理パネルの「テーマ」画面で確認することができます。ただし、有効にしておくべきテーマはPC用のテーマですので、Mobile用のテーマは有効化しないでください。</p></li>
		<li><strong>ガラケーのIPアドレス帯域について</strong><p>セキュリティ向上のため、ガラケーの認証に接続元のIPアドレスをチェックしています。このIPアドレスは年に1回程度更新されます。WCEX MobileはこのIPアドレスの更新に合わせて最新版をリリースしますので、その都度最新版にアップグレードしていただく必要がございます。IPアドレスの更新が行われないとガラケー端末からアクセスできないという症状が出ます。<br />
		最新版のご案内は<a href="http://www.welcart.com/" target="_new">Welcart.com</a>の「Information」にて行っています。フィードも出しておりますので時々ご確認ください。</p></li>
	</ul>
	<h2>ライセンス</h2>
	<p>このプラグインのライセンスはGPLとなっております。営利・非営利問わずご利用いただけます。ただし、このパッケージ自体をそのまま再販することは著作権上許可されておりません。</p>
	<h2>著作権</h2>
	<p>著作権はコルネ株式会社に帰属します。</p>
	<h2>免責</h2>
	<p>このプログラムを利用して起こったいかなる損害も補償は致しかねます。ご利用に際しましては使い方、注意事項をよくご確認ください。またカスタマイズを行う場合は、脆弱性を十分に考慮して行なわれます様ご注意ください。</p>
	<h2>お問い合わせ</h2>
	<p>このプラグインに関するお問い合わせは「<a href="http|//www.welcart.com/forum/">開発フォーラム</a>」がいつでも無償にてご利用いただけます。また、ご購入後30日間はメールサポートがご利用いただけます。以降はメールサポート、電話サポートは有償となりますのでご了承ください。</p>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
