<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>クレジット決済|WCEX Mobile 1.2.1 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Mobile 1.2.1</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="setup.html">★Mobile の設定</a></li>
	  <li><a href="credit.html">★クレジット決済</a></li>
	  <li><a href="theme.html">★テーマカスタマイズ</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>クレジット決済</h1>
	<p>現在、WCEX Mobile のガラケーが利用できる決済サービスは「ゼウス・カード決済」、「ルミーズ・カード及びコンビニ決済」、「J-Payment・カード及びコンビニ決済」、「ソフトバンク・ペイメント」、「テレコムクレジット・カード決済」、「みずほファクター・カード決済」のみとなっております。それ以外の決済サービスをご利用の場合は、Mobileでその決済を利用することができません。利用できない決済サービスは、支払方法のページで選択肢として表示されません。<br />
	スマートフォンはPCと同じ決済サービスが利用できます。</p>
	<div class="caption center_cap" style="width:495px"><img src="images/credit01.png" width="495" height="680" alt="ガラケーの支払方法ページ" />
	イプシロンやPayPalは支払方法として選択できない</div>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
