<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WCEX Mobile の使い方|WCEX Mobile 1.2.1 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; }
ul.nav a { zoom: 1; }
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Mobile 1.2.1</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="setup.html">★Mobile の設定</a></li>
	  <li><a href="credit.html">★クレジット決済</a></li>
	  <li><a href="theme.html">★テーマカスタマイズ</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>WCEX Mobile の使い方</h1>
	<p>ダウンロードした圧縮ファイルを、そのまま管理パネルよりアップロードしてインストールしてください。インストール方法は「<a href="upgrade.html">アップグレードの方法</a>」とほとんど同じですのでこちらをご覧ください。</p>
	<h2>有効化するだけでOK</h2>
	<p>WCEX Mobileは、有効化するだけでPC、ガラケー、スマートフォンそれぞれのデバイスに合わせた表示に切り替わります。特に初期設定しなくてはいけないオプション設定はありませんが、ガラケーの表示方法は管理パネル「Mobile 設定」にて動作や表示方法を設定できます。詳しくは「<a href="setup.html">Mobileの設定</a>」をご覧ください。</p>
	<h2>WCEX Mobile で表示されるテーマ</h2>
	<p>ガラケー、スマートフォンそれぞれの専用テーマが自動インストールされます。これらは管理パネル「テーマ」に一覧として表示されますが、有効化することはございません。WCEX Mobile がデバイスに合わせてテーマを切り替えます。</p>
	<p>初期有効化時にインストールされるテーマは自由にカスタマイズすることができます。詳しくは「<a href="theme.html">テーマカスタマイズ</a>」をご覧ください。</p>
	<div class="caption center_cap" style="width:479px"><img src="images/theme01.png" width="479" height="219" alt="Mobile テーマ" />
	Mobile テーマ</div>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
