<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>はじめに|WCEX Mobile 1.2.1 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Mobile 1.2.1</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="setup.html">★Mobile の設定</a></li>
	  <li><a href="credit.html">★クレジット決済</a></li>
	  <li><a href="theme.html">★テーマカスタマイズ</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>はじめに</h1>
	<p>このドキュメントは、Welcart拡張プラグイン「WCEX Mobile 1.2.1」を対象としています。各バージョンごとにドキュメントの内容が異なりますので、それぞれ同梱されていますドキュメントをご参照ください。</p>
	<h2>特徴</h2>
	<p>WCEX Mobile は、Welcart で作成したショップに対して、docomo、SoftBank、auのフィーチャーフォン（以下ガラケーと呼びます）およびスマートフォン端末でお買い物ができるように機能を拡張するWelcart専用プラグインです。</p>
	<p>ガラケー専用テーマとスマートフォン専用テーマを標準で搭載しており、アクセスデバイスごとにテーマを切り替えて表示します。各テーマは通常のWordPressテーマと同様で、wp-content/themes/ に格納されていて、自由にカスタマイズが可能です。</p>
	<p>ガラケーはページ容量100kb以上の端末に対応しており、ページ容量に応じて記事内の画像をサムネイルからテキストリンクに変換します。また、画像は画面サイズに合わせて縮小し小さな容量の端末でもできるだけ多くの画像を表示するよう試みます。縮小された画像はキャッシュされ、次のアクセスでは縮小された画像を表示します。（ガラケーのみの仕様です。）</p>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
