<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile の設定|WCEX Mobile 1.2.1 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Mobile 1.2.1</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="setup.html">★Mobile の設定</a></li>
	  <li><a href="credit.html">★クレジット決済</a></li>
	  <li><a href="theme.html">★テーマカスタマイズ</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>Mobile の設定</h1>
	<p>WCEX Mobile を有効化すると、「Welcart Shop」メニューに「Mobile 設定」が追加されます。</p>
	<p>下の図は「Mobile 設定」画面です。「ガラケー表示設定」と「スマートフォン表示設定」のブロックがあり、それぞれの表示や動作方法を指定します。<br />
	「設定を更新」ボタンも上下にありますが、どちらを押しても全体が更新されます。</p>
	<div class="caption center_cap" style="width:570px"><img src="images/setting01.png" width="570" height="551" alt="Mobile 設定画面" />
	Mobile 設定画面</div>
	<h2>ガラケー表示設定</h2>
	<h3>【テンプレート】</h3>
	<p>ガラケー専用として使用するテーマのディレクトリ名を指定します。初期値は、有効化時にインストールされる「mobile_garak_default」が指定されています。オリジナルのガラケー用テーマを作成した場合はここにそのディレクトリ名を指定してください。</p>
	<h3>【ヘッダー・テロップ】</h3>
	<p>ヘッダーの最上部に表示するテロップ。表示しない場合は空白。</p>
	<h3>【ヘッダー・ロゴ】</h3>
	<p>ヘッダーのロゴ画像の表示方法を選択します。</p>
	<ul>
		<li><strong>常に画像を表示</strong><br />
		全てのページにロゴ画像を表示します。<br />　</li>
		<li><strong>トップは画像、その他はサイト名を表示</strong><br />
		トップページにのみロゴ画像を表示して、その他のページにはサイト名だけを表示します。<br />　</li>
		<li><strong>常にサイト名を表示</strong><br />
		全てのページでロゴ画像は表示せず、サイト名のみを表示します。<br />　</li>
	</ul>
	<h3>【ロゴ画像のURL】</h3>
	<p>ロゴ画像をURLで指定します。初期値はガラケー用テーマ内の /images/image_top.jpg が指定されています。</p>
	<h3>【SSLを無効にする】</h3>
	<p>Welcart本体でSSLを利用する設定になっていても、このオプションにチェックを付けるとガラケーのみがSSLを通らなくなります。ガラケーは共有SSLが使えませんので、このような場合はこのオプションを利用します。</p>
	<h3>【キャッチフレーズを表示する】</h3>
	<p>キャッチフレーズとは、WordPress一般設定のキャッチフレーズ（blogdescription）を指します。このオプションにチェックを付けると、ロゴ画像の上にキャッチフレーズを表示します。</p>
	<h3>【リファラーをチェックする】</h3>
	<p>セキュリティ向上のためリファラーのチェックを行いリクエストの妥当性を審査します。このオプションにチェックを付けると、リファラー情報を持たせない機種については非対応となります。特にdocomoの旧機種はリファラー情報がありません。</p>
	<h3>【ガラケーのアクセスを拒否する】</h3>
	<p>PCとスマートホンを対象として、ガラケーでの購入をさせたくない場合は、このオプションにチェックを付けて下さい。ガラケーではサイトにアクセス出来なくなります。</p>
	<h2>スマートフォン表示設定</h2>
	<p>スマートフォンの動作はPCと同じで、テーマだけがスマートフォン専用のものに切り替わります。</p>
	<h3>【テンプレート】</h3>
	<p>スマートフォン専用として使用するテーマのディレクトリ名を指定します。初期値は、有効化時にインストールされる「mobile_smart_default」が指定されています。オリジナルのスマートフォン用テーマを作成した場合はここにそのディレクトリ名を指定してください。</p>
	<h3>【SSLを無効にする】</h3>
	<p>Welcart本体でSSLを利用する設定になっていても、このオプションにチェックを付けるとスマートフォンのみがSSLを通らなくなります。スマートフォンはほとんどの機種が共有SSLを使用できますので、通常は無効にしないでください。</p>
	<h3>【リモートアドレスチェックを行う】</h3>
	<p>Welcartはセキュリティー向上のためリモートアドレスのチェックを行っています。しかし一部のスマホ（au）を3G通信で使用した場合、SSLページへの遷移がうまく行われずカートに商品が入らないという事が起きます。これを回避するにはこのオプションのチェックを外します。初期状態ではリモートアドレスチェックを行います。</p>
	<h3>【PC用テンプレートを使用する】</h3>
	<p>WCEX Mobile は、スマホ専用のテーマを持っていますが、PCでレスポンシブデザイン対応のテーマを使用している場合は、このオプションにチェックを付けることで、スマホ専用のテーマは使用せずPC用のテーマを使って表示します。</p>
	<h3>【PC・スマホテンプレート切り替えボタンを表示する】</h3>
	<p>ページ最下部に、スマホ専用テーマとPC用のテーマの切り替えスイッチを表示させます。ただし「PC用テンプレートを使用する」になっていると、このオプションは無視されます。</p>
	<p>※このオプションは、Welcart1.3.4以降が必要です。</p>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
