<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>テーマカスタマイズ|WCEX Mobile 1.2.1 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Mobile 1.2.1</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="setup.html">★Mobile の設定</a></li>
	  <li><a href="credit.html">★クレジット決済</a></li>
	  <li><a href="theme.html">★テーマカスタマイズ</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>テーマカスタマイズ</h1>
	<p>WCEX Mobile をインストールすると、ガラケーテーマ（mobile_garak_default）とスマートフォンテーマ（mobile_smart_default）が同時にインストールされます。これらのテーマはWCEX Mobile を再有効化しても上書きされることはありませんので、そのままカスタマイズが可能です。</p>
	<p>カスタマイズの要領はPCと同じですが、一部Mobile専用のテンプレートタグを使用しており、Welcart Default テーマとは異なりますのでご注意ください。また、Mobileではwc_templatesは必須となりますので同梱されているwc_templatesは削除しないでください。</p>
	<p>WCEX Mobile にはDLSeller用のwc_templatesも同梱されています。DLSellerを併用される場合はこちらのテンプレートがカスタマイズ対象となります。</p>
	<p>各テンプレートの意味は下記の通りです。</p>
	<h2>ガラケーテーマ（mobile_garak_default）</h2>
	<table>
		<tr><th>商品詳細ページ</th><td>wc_templates/wc_item_single.php</td></tr>
		<tr><th>複合検索結果ページ</th><td>wc_templates/wc_search_page.php</td></tr>
		<tr><th>非対応ページ</th><td>wc_templates/wc_no_support.php</td></tr>
		<tr><th>カートページ</th><td>wc_templates/cart/wc_cart_page.php</td></tr>
		<tr><th>お客様情報ページ</th><td>wc_templates/cart/wc_customer_page.php</td></tr>
		<tr><th>お客様国選択ページ</th><td>wc_templates/cart/wc_customer_country_page.php</td></tr>
		<tr><th>お客様ログインページ</th><td>wc_templates/cart/wc_customer_login_page.php</td></tr>
		<tr><th>配送方法ページ</th><td>wc_templates/cart/wc_delivery1_page.php</td></tr>
		<tr><th>配送先情報ページ</th><td>wc_templates/cart/wc_delivery2_page.php</td></tr>
		<tr><th>支払方法ページ</th><td>wc_templates/cart/wc_delivery3_page.php</td></tr>
		<tr><th>決済情報ページ</th><td>wc_templates/cart/wc_delivery4_page.php</td></tr>
		<tr><th>配送先国選択ページ</th><td>wc_templates/cart/wc_delivery_country_page.php</td></tr>
		<tr><th>内容確認ページ</th><td>wc_templates/cart/wc_confirm_page.php</td></tr>
		<tr><th>購入完了ページ</th><td>wc_templates/cart/wc_completion_page.php</td></tr>
		<tr><th>カートエラーページ</th><td>wc_templates/cart/wc_cart_error_page.php</td></tr>
		<tr><th>ログインページ</th><td>wc_templates/member/wc_login_page.php</td></tr>
		<tr><th>会員情報ページ</th><td>wc_templates/member/wc_member_page.php</td></tr>
		<tr><th>会員履歴ページ</th><td>wc_templates/member/wc_member_history_page.php</td></tr>
		<tr><th>新規入会ページ</th><td>wc_templates/member/wc_new_member_page.php</td></tr>
		<tr><th>入会完了ページ</th><td>wc_templates/member/wc_member_completion_page.php</td></tr>
		<tr><th>パスワード変更依頼ページ</th><td>wc_templates/member/wc_lostpassword_page.php</td></tr>
		<tr><th>パスワード変更ページ</th><td>wc_templates/member/wc_changepassword_page.php</td></tr>
	</table>
	<p><strong>【DLSeller を併用しているときに使用するテンプレート】</strong></p>
	<table>
		<tr><th>商品詳細ページ（ダウンロード）</th><td>wc_templates_dlseller/wc_item_single_data.php</td></tr>
		<tr><th>商品詳細ページ（サービス）</th><td>wc_templates_dlseller/wc_item_single_service.php</td></tr>
		<tr><th>お客様情報ページ</th><td>wc_templates_dlseller/cart/wc_customer_page.php</td></tr>
		<tr><th>支払方法ページ</th><td>wc_templates_dlseller/cart/wc_delivery3_page.php</td></tr>
		<tr><th>内容確認ページ</th><td>wc_templates_dlseller/cart/wc_confirm_page.php</td></tr>
		<tr><th>購入完了ページ</th><td>wc_templates_dlseller/cart/wc_completion_page.php</td></tr>
	</table>
	<h2>スマートフォンテーマ（mobile_smart_default）</h2>
	<table>
		<tr><th>商品詳細ページ</th><td>wc_templates/wc_item_single.php</td></tr>
		<tr><th>複合検索結果ページ</th><td>wc_templates/wc_search_page.php</td></tr>
		<tr><th>カートページ</th><td>wc_templates/cart/wc_cart_page.php</td></tr>
		<tr><th>お客様情報ページ</th><td>wc_templates/cart/wc_customer_page.php</td></tr>
		<tr><th>支払方法ページ</th><td>wc_templates/cart/wc_delivery_page.php</td></tr>
		<tr><th>内容確認ページ</th><td>wc_templates/cart/wc_confirm_page.php</td></tr>
		<tr><th>購入完了ページ</th><td>wc_templates/cart/wc_completion_page.php</td></tr>
		<tr><th>カートエラーページ</th><td>wc_templates/cart/wc_cart_error_page.php</td></tr>
		<tr><th>ログインページ</th><td>wc_templates/member/wc_login_page.php</td></tr>
		<tr><th>会員情報ページ</th><td>wc_templates/member/wc_member_page.php</td></tr>
		<tr><th>新規入会ページ</th><td>wc_templates/member/wc_new_member_page.php</td></tr>
		<tr><th>入会完了ページ</th><td>wc_templates/member/wc_member_completion_page.php</td></tr>
		<tr><th>パスワード変更依頼ページ</th><td>wc_templates/member/wc_lostpassword_page.php</td></tr>
		<tr><th>パスワード変更ページ</th><td>wc_templates/member/wc_changepassword_page.php</td></tr>
	</table>
	<p><strong>【DLSeller を併用しているときに使用するテンプレート】</strong></p>
	<table>
		<tr><th>商品詳細ページ（物販）</th><td>wc_templates_dlseller/wc_item_single.php</td></tr>
		<tr><th>商品詳細ページ（ダウンロード）</th><td>wc_templates_dlseller/wc_item_single_data.php</td></tr>
		<tr><th>商品詳細ページ（サービス）</th><td>wc_templates_dlseller/wc_item_single_service.php</td></tr>
		<tr><th>複合検索結果ページ</th><td>wc_templates_dlseller/wc_search_page.php</td></tr>
		<tr><th>カートページ</th><td>wc_templates_dlseller/cart/wc_cart_page.php</td></tr>
		<tr><th>お客様情報ページ</th><td>wc_templates_dlseller/cart/wc_customer_page.php</td></tr>
		<tr><th>支払方法ページ</th><td>wc_templates_dlseller/cart/wc_delivery_page.php</td></tr>
		<tr><th>内容確認ページ</th><td>wc_templates_dlseller/cart/wc_confirm_page.php</td></tr>
		<tr><th>購入完了ページ</th><td>wc_templates_dlseller/cart/wc_completion_page.php</td></tr>
		<tr><th>カートエラーページ</th><td>wc_templates_dlseller/cart/wc_cart_error_page.php</td></tr>
		<tr><th>ログインページ</th><td>wc_templates_dlseller/member/wc_login_page.php</td></tr>
		<tr><th>会員情報ページ</th><td>wc_templates_dlseller/member/wc_member_page.php</td></tr>
		<tr><th>新規入会ページ</th><td>wc_templates_dlseller/member/wc_new_member_page.php</td></tr>
		<tr><th>入会完了ページ</th><td>wc_templates_dlseller/member/wc_member_completion_page.php</td></tr>
		<tr><th>パスワード変更依頼ページ</th><td>wc_templates_dlseller/member/wc_lostpassword_page.php</td></tr>
		<tr><th>パスワード変更ページ</th><td>wc_templates_dlseller/member/wc_changepassword_page.php</td></tr>
	</table>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
