<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>アップグレードの方法|WCEX Mobile 1.2.1 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
	<div class="sidebarhead">WCEX Mobile 1.2.1</div>
	<div class="sidebarhead">ドキュメント</div>
	<ul class="nav">
	  <li><a href="index.html">★はじめに</a></li>
	  <li><a href="caution.html">★ご利用上の注意点</a></li>
	  <li><a href="howto.html">★使い方</a></li>
	  <li><a href="setup.html">★Mobile の設定</a></li>
	  <li><a href="credit.html">★クレジット決済</a></li>
	  <li><a href="theme.html">★テーマカスタマイズ</a></li>
	  <li><a href="upgrade.html">★アップグレードの方法</a></li>
	  <li><a href="faq.html">★よくあるお問い合わせ</a></li>
	</ul>
	<div class="sidebarhead">リンク</div>
	<ul class="nav">
	  <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
	  <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
	  <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
	</ul>
	<div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />
	Welcart</div>
	<!-- end .sidebar1 --></div>
  <div class="content">
	<h1>アップグレードの方法</h1>
	<p>WCEX Mobile は自動アップグレードに対応しておりません。最新版のリリース情報はWelcart.comにてご案内していますので、そちらの「<a href="http://www.welcart.com/" target="_blank">Information</a>」をご確認ください。</p>
	<h2>最新版のダウンロード</h2>
	<p>最新版のファイルは、Welcart.comの会員ページからダウンロードすることができます。</p>
	<p><a href="http://www.welcart.com/" target="_blank">Welcart.com</a>にアクセスしてログインすると、会員情報ページの購入履歴が確認できます。コンテンツファイルの場合は「商品」名のところに最新版へのリンクが表示されますので、ここからダウンロードしてください。</p>
	<div class="caption center_cap" style="width:636px"><img src="images/memberpage02.png" width="636" height="454" alt="会員情報ページ「購入履歴」" />
	会員情報ページ「購入履歴」</div>
	<h2>アップグレード</h2>
	<p>アップグレードは管理パネルより行います。手順はこのようになります。</p>
	<ol>
		<li><strong>旧バージョンの停止・削除</strong><p>管理パネルの「プラグイン」画面に入り、WCEX Mobileを「停止」した後「削除」します。この時、万が一に備えてダウングレードのための旧バージョンを残したい場合は<a href="http://support.welcart.com/52/" target="_blank">こちらに詳しく解説されています</a>のでご覧ください。Welcartについての解説ですが Mobile も全く同じ手順となります。</p></li>
		<li><strong>ファイルのアップロード</strong><p>プラグインの「新規追加」画面に入り、タイトル下の「アップロード」リンクをクリックします。
		<div class="caption center_cap" style="width:388px"><img src="images/newplugin01.png" width="388" height="107" alt="プラグイン新規追加画面の「アップロード」リンク" />
		プラグイン新規追加画面の「アップロード」リンク</div></p>
		<p>アップロードリンクを押すと下の図のようなアップロードフォームが現れますので、「ファイルを選択」ボタンを押して、先ほどダウンロードした最新版のファイルを選択し、「今すぐインストール」ボタンを押します。
		<div class="caption center_cap" style="width:395px"><img src="images/newplugin02.png" width="395" height="123" alt="プラグイン新規追加画面のアップロード・フォーム" />
		プラグイン新規追加画面のアップロード・フォーム</div>
		</p></li>
		<li><strong>プラグインの有効化</strong><p>ファイルのアップロードが完了すると、「プラグインを有効化」のリンクが表示されますので有効化してください。
		<div class="caption center_cap" style="width:346px"><img src="images/newplugin03.png" width="346" height="122" alt="プラグインの有効化リンク" />
		プラグインの有効化リンク</div></p></li>
	</ol>
	<h2>動作確認</h2>
	<p>アップグレード後は、管理パネル、フロントともに正常に動作しているかを十分に確認していただきますようお願いいたします。</p>
	<h2>テーマのアップグレード</h2>
	<p>WCEX Mobile をアップグレードしても、ガラケーテーマ（mobile_garak_default）およびスマートフォンテーマ（mobile_smart_default）はアップグレードされません。テーマがアップグレードされている場合は手動で更新しなくてはいけませんが、カスタマイズしている場合としていない場合でアップグレード方法が異なります。テーマの更新が必要な場合は、Welcart.comにてご案内いたします。</p>
	<ul>
	  <li><strong>カスタマイズしていない場合</strong><p>管理パネル「テーマ」から、ガラケーテーマ（mobile_garak_default）とスマートフォンテーマ（mobile_smart_default）を削除し、WCEX Mobile を再有効化します。これにより新しいテーマがインストールされます。</p></li>
	  <li><strong>カスタマイズしている場合</strong><p>カスタマイズしている場合は削除・インストールができませんので、修正箇所をエディタを使ってファイルの修正を行わなくてはいけません。どのファイルのどこを修正するかはWelcart.comでご案内いたします。</p></li>
	</ul>
	<!-- end .content --></div>
	<div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
