<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>定期購入データ編集|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">

    <h1>定期購入データ編集</h1>
    <p>定期購入データの詳細を、注文者情報、定期購入商品情報、自動注文履歴の3つのブロックに分けて表示します。</p>
    <p>この画面では、注文者情報、次回配送日（お届け着日）及び、定期購入状態（継続中、中止、完了）の変更が行えます。</p>
    <h2>注文者情報</h2>
    <p>注文者、配送先などが確認、変更できます。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/adedit01.png" width="100%" alt="注文者情報ブロック" />注文者情報ブロック</div>
    <p>会員がフロントから会員情報を変更した場合は、注文者情報に変更が反映されます。</p>

    <h2>定期購入商品情報</h2>
    <p>注文者情報ブロックの注文番号に対する受注データにある定期購入商品を表示します。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/adedit02.png" width="100%" alt="定期購入商品情報ブロック" />定期購入商品情報ブロック</div>
    <p>ここでは、購入者の要望に対応するため、数量、次回配送日（次回のお届け着日）の変更、状態（定期購入の状態）を変更できるようになっています。</p>
    <div class="caption center_cap" style="width:60%"><img src="images/adedit03.png" width="100%" alt="次回予定日とステータス" />次回予定日とステータス</div>
    <p>次回配送日（次回のお届け着日）のセレクトは、変更可能な日付が表示されています。これより前の日付は指定することができません。</p>
    <p>状態（定期購入の状態）を「中止」もしくは「完了」にした場合は、再度「継続中」に戻すことはできません。</p>

    <h2>自動注文履歴</h2>
    <p>自動受注登録された履歴リストです。<br />最初に注文が有ったデータを初回とし、日付の新しいもの順に並びます。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/adedit05.png" width="100%" alt="自動注文履歴ブロック" />自動注文履歴ブロック</div>
    <p>各カラムの意味は次の通りです。</p>
    <ul>
        <li><strong>注文番号</strong>　　受注データの注文番号。クリックすると受注データ編集画面に遷移します。</li>
        <li><strong>サムネイル</strong>　商品画像</li>
        <li><strong>商品名</strong>　　　商品名</li>
        <li><strong>受注日</strong>　　　受注登録された日</li>
        <li><strong>発送日</strong>　　　発送した日、もしくは予定日</li>
        <li><strong>配送日</strong>　　　商品が到着した日、もしくは着予定日</li>
        <li><strong>回</strong>　　　　　何回目の購入か</li>
        <li><strong>購入残</strong>　　　定期購入回数が指定されている場合は残りの購入回数</li>
    </ul>
    <p>値を変更した場合は必ず最後に「設定を更新」ボタンを押してください。</p>

    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
