<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>定期購入リスト|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>定期購入リスト</h1>
    <p>定期購入情報をリスト形式で表示します。初期状態では次回受注日の降順で定期購入情報が表示されます。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/adlist01.png" width="100%" alt="定期購入リスト" />定期購入リスト</div>
    <p>各カラムの意味は次のようになります。</p>
    <ul>
        <li><strong>注文番号</strong>　　受注データの注文番号。クリックすると受注データ編集画面に遷移します。</li>
        <li><strong>定期購入ID</strong>　定期購入データのID。クリックすると定期購入データ編集画面に遷移します。</li>
        <li><strong>会員No</strong>　　　購入者の会員No.</li>
        <li><strong>氏名</strong>　　　　購入者の氏名</li>
        <li><strong>支払方法</strong>　　支払方法</li>
        <li><strong>受注日</strong>　　　受注登録された日</li>
        <li><strong>次回受注日</strong>　次に受注登録される予定日</li>
        <li><strong>次回発送日</strong>　次に商品を発送する予定日</li>
        <li><strong>次回配送日</strong>　次にお届けする商品の着予定日</li>
        <li><strong>状態</strong>　　　　定期購入処理の状態（継続中、中止、完了）</li>
        <li><strong>削除</strong>　　　　完全削除</li>
    </ul>

    <h2>操作フィールド</h2>
    <p>「操作フィールド」をクリックすると、検索操作フィールドが表示されます。</p>

    <h3>定期購入データ検索</h3>
    <div class="caption center_cap" style="width:70%"><img src="images/adlist02.png" width="100%" alt="検索操作フィールド" />検索操作フィールド</div>
    <p>検索項目を選択し、キーワードを入力して「検索開始」ボタンを押します。絞込みを解除するには「解除」ボタンを押します」。</p>

    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
