<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ご利用上の注意点|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>ご利用上の注意点</h1>
    <p>Auto Delivery をご利用になる前に以下の内容をお読みください。</p>
    <h2>ご利用環境</h2>
    <p>対応するバージョンは次の通りです。</p>
    <ul>
      <li>Welcart1.3以降の環境でご利用ください。</li>
    </ul>
    <h2>制限事項と注意</h2>
    <ul>
      <li><strong>クレジット決済について</strong>
        <p>定期購入で利用できるクレジット決済は、「ゼウス・バッチ処理」のみです。クレジット決済を利用しない場合は、「代引き」のみが利用できます。もちろん両方を用意してお客様に選択していただく事も可能です。</p><p>また、クレジット決済（ゼウス・バッチ処理）を有効にした場合、定期購入商品を注文するには会員ログインが必要となり、会員システムとの併用が必須となります。</p>
      </li>
      <li><strong>テーマについて</strong>
        <p>Auto Delivery には専用の wc_templates テンプレートが添付されています。必ずご利用のテーマフォルダにコピーしてご使用ください。</p>
        <p>同梱されているテンプレートは wc_templates/cart/wc_customer_page.php と、wc_templates/member/wc_autodelivery_history_page.php です。Welcart Default テーマをご利用の場合もこのテンプレートを上書き保存してください。このテンプレートを使用しないとクレジット決済で不具合が生じます。</p>
      </li>
      <li><strong>WCEX 拡張プラグインについて</strong>
        <p>「WCEX DLSeller」との同時利用はできません。</p>
        <p>「WCEX Mobile」を併用される場合は、Mobile 用のテーマ（wc_templates_garak、wc_templates_smart）をコピーしてご利用ください。</p>
      </li>
    </ul>
    <h2>ライセンス</h2>
    <p>このプラグインのライセンスは GPL となっております。営利・非営利問わずご利用いただけます。ただし、このパッケージ自体をそのまま再販することは著作権上許可されておりません。</p>
    <h2>著作権</h2>
    <p>著作権は、コルネ株式会社に帰属します。</p>
    <h2>免責</h2>
    <p>このプログラムを利用して起こったいかなる損害も補償は致しかねます。ご利用に際しましては使い方、注意事項をよくご確認ください。またカスタマイズを行う場合は、脆弱性を十分に考慮して行なわれます様ご注意ください。</p>
    <h2>お問い合わせ</h2>
    <p>このプラグインに関するお問い合わせは「<a href="http|//www.welcart.com/forum/">開発フォーラム</a>」がいつでも無償でご利用いただけます。また、ご購入後30日間はメールサポートがご利用いただけます。以降はメールサポート、電話サポートは有償となりますのでご了承ください。</p>
    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
