<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>クレジット決済の設定|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">

    <h1>クレジット決済の設定</h1>
    <p>クレジット決済で利用できるサービスは、ゼウスのバッチ処理のみです。それ以外のクレジット決済サービスでは利用できません。</p>
    <h2>ゼウスの決済設定</h2>
    <p>ゼウスのクレジット決済で定期購入を行う場合の設定は以下の通りです。</p>
    <ul>
        <li><strong>クイックチャージ</strong><p>利用する<br />クイックチャージを利用すると、2回目以降の購入の際にはカード番号入力が省略されます。カードを変更したいなどの場合は、お客様に会員ページで更新ボタンを押してもらうか、管理パネルで会員情報を更新すると、再びカード番号入力フィールドが表示されるようになります。</p></li>
        <li><strong>バッチ処理</strong><p>利用する<br />バッチ処理を利用するには、ゼウスとの契約が必要です。</p></li>
        <li><strong>お客様の支払方法</strong><p>一括払いのみ<br />定期購入を利用する場合は、分割払いの利用はできなくなります。</p></li>
    </ul>
    <p>その他は自由に利用できます。</p>
    <div class="caption center_cap" style="width:80%"><img src="images/credit01.png" width="100%" alt="ゼウスの設定画面" />ゼウスの設定画面</div>

    <h2>支払方法の登録</h2>
    <p>ゼウスのクレジット決済設定が完了したら、基本設定画面にて支払方法の登録を行います。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/credit02.png" width="100%" alt="支払方法の登録" />支払方法の登録</div>
    <p>決済種別より「カード決済（ZEUS）」を選択して「新しい支払方法を追加」ボタンを押します。既に「カード決済（ZEUS）」を利用している場合は変更する必要はありません。</p>
    <p>ゼウスのクレジット決済設定が完了していないと、決済種別に「カード決済（ZEUS）」が表示されません。</p>

    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
