<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>はじめに|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>はじめに</h1>
    <p>このドキュメントは、Welcart拡張プラグイン「WCEX Auto Delivery 1.0」を対象としています。各バージョンごとにドキュメントの内容が異なりますので、それぞれ同梱されていますドキュメントをご参照ください。</p>
    <p class="modified">作成日：2013年5月6日</p>

    <h2>特徴</h2>
    <p>Auto Delivery は、Welcart 本体の物販機能を拡張して、指定した間隔、回数で自動的に受注を登録し、定期配送をサポートするプラグインです。次回商品到着日の変更や、定期購入の中止などは管理パネルから操作できるので、お客様の変更要望にも対応できます。（回数の変更はできません）</p>
    <p>間隔は7日毎、1ヶ月毎など「日」単位、「月」単位で指定でき、回数は1回から無制限（エンドフリー）まで指定できます。</p>
    <p>決済は「代引き」及び「クレジット決済（ゼウス・バッチ処理決済）」のみが利用できます。ゼウス決済を利用する場合、定期購入は会員のみに限定されます。</p>
 
	<h2>定期購入と継続課金の違い</h2>
	<p>Auto Delivery は、定期購入をサポートするプラグインで、DLSeller が行う継続課金とは仕組みも利用できる決済サービスも異なりますのでご注意ください。</p>
	<p>定期購入は定期的に受注を自動登録し商品の定期発送をサポートします。これに対して継続課金は、課金を決済会社に任せ、2回目以降の自動受注処理は行なわれません。</p>
 
    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
