<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>受注リスト|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>受注リスト</h1>
    <p>Auto Delivery を導入した際の受注リストは次のようになります。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/orderlist01.png" width="100%" alt="受注リスト" />受注リスト</div>
    <h2>定期購入ID</h2>
    <p>新たに「定期購入ID」カラムが追加されています。「定期購入ID」とは、受注データとは別に定期購入情報のみを管理するためのIDです。</p>
    <p>受注リストでは、定期購入商品が含まれるもののみ定期購入IDが表示されており、通常商品のみの場合は定期購入IDは空白になっています。</p>
    <p>「ID」もしくは「注文番号」をクリックすると、受注データ編集画面に遷移し、「定期購入ID」をクリックすると定期購入データ編集画面に遷移します。</p>
    <h2>親データ</h2>
    <p>定期購入の場合、受注リストには最初に注文された受注と、自動的に登録された受注が混在します。この内、最初に登録された定期購入受注を親データと呼び、緑色の行で示しています。</p>
    <p>各表示をまとめると次のようになります。</p>
    <ul>
      <li><strong>緑の行</strong>　　定期購入の親データ</li>
      <li><strong>白の行で定期購入IDが入っているもの</strong>　　自動受注登録された定期購入受注（子データ）</li>
      <li><strong>白の行で定期購入IDが空白のもの</strong>　　通常の商品受注</li>
    </ul>
    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
