<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品登録|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>商品登録</h1>
    <p>定期購入商品の登録は次の通りです。定期購入商品は、通常購入と定期購入のどちらの方法でも購入することができます。</p>
    <p>Auto Delivery を有効化すると、商品登録画面の第2ボックスに「課金タイプ」、「購入間隔単位」、「購入間隔」、「購入回数」というフィールドが新たに追加されます。</p>
    <div class="caption center_cap" style="width:70%"><img src="images/regitem01.png" width="100%" alt="商品登録画面の第2ボックス" />商品登録画面の第2ボックス</div>
  <h2>【課金タイプ】</h2>
    <p>「課金タイプ」は、通常購入のみか、定期購入もできるかを指定するオプションです。「定期購入」を選択すると「購入間隔単位」、「購入間隔」、「購入回数」フィールドが表示されます。</p>
    <ul>
      <li><strong>通常課金</strong><p>定期購入はできない通常商品</p></li>
      <li><strong>定期購入</strong><p>通常購入及び定期購入のどちらでも行える商品</p></li>
    </ul>
  <h2>【購入間隔単位】</h2>
    <p>「購入間隔単位」は、その下の「購入間隔」の単位を指定するものです。</p>
    <ul>
      <li><strong>日毎</strong><p>購入間隔の単位を「日」にする</p></li>
      <li><strong>ヶ月毎</strong><p>購入間隔の単位を「月」にする</p></li>
    </ul>
   <h2>【購入間隔】</h2>
    <p>「購入間隔」を数値（半角整数）で入力します。<br />「購入間隔単位」をヶ月毎、「購入間隔」を1にした場合、1ヶ月毎に受注データが自動登録されます。</p>
   <h2>【購入回数】</h2>
    <p>「購入回数」を数値（半角整数）で入力します。<br />注文があったその日の受注を初回とし、全部で何回商品を配送するかを指定します。空白にするとサイクルフリーとなり、回数の制限が無くなります。<br />サイクルフリーでの定期購入中止処理は、管理パネル「定期購入リスト-定期購入データ編集」より中止処理を行います。</p>
  <h2>【発送日の目安】</h2>
    <p>受注から商品発送までにかかる準備期間を指定します。到着希望日からこれらの日数（配達日数も加算されます）を逆算して自動受注が登録されます。<br />それぞれの日数は次の通りです。何れの場合も、配送業務締時間（配送設定）を超えた場合は1日加算されます。</p>
    <ul>
      <li><strong>--選択--</strong><p>定期購入の場合は選択してはいけません。</p></li>
      <li><strong>即日</strong><p>0日として処理されます。</p></li>
      <li><strong>1～2日後</strong><p>2日として処理されます。</p></li>
      <li><strong>2～3日後</strong><p>3日として処理されます。</p></li>
      <li><strong>3～5日後</strong><p>5日として処理されます。</p></li>
      <li><strong>4～6日後</strong><p>6日として処理されます。</p></li>
      <li><strong>約1週間後</strong><p>7日として処理されます。</p></li>
      <li><strong>約2週間後</strong><p>14日として処理されます。</p></li>
      <li><strong>約3週間後</strong><p>21日として処理されます。</p></li>
      <li><strong>商品入荷後</strong><p>定期購入の場合は選択してはいけません。</p></li>
    </ul>

    <p>その他の項目は通常課金の場合と同じ扱いになります。</p>
    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
