<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Auto Delivery の設定|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Auto Delivery の設定</h1>
    <p>Auto Delivery を有効化すると、Welcart Shop メニューに「定期購入販売設定」が追加され、以下の設定画面が追加されます。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/setup01.png" width="100%" alt="定期購入販売設定画面" />定期購入販売設定画面</div>

    <h2>クレジット決済の利用</h2>
    <p>初期状態では、「クレジット決済を利用しない（代引きのみ）」となっています。このままでは定期購入は代金引き換え決済しか利用できません。ゼウスのクレジット決済を利用する場合は必ず「クレジット決済を利用する」に変更してください。</p>

    <h2>クレジット決済の利用した場合の画面遷移</h2>
    <p>クレジット決済の利用を「利用する」にした場合は、決済方法に限らずログインが必須となりますので、下記の様にチェックアウトの画面遷移が変わります。</p>
    <div class="caption center_cap" style="width:60%"><img src="images/flowchart01.png" width="100%" alt="クレジット決済の利用を有効にした場合の画面遷移" />クレジット決済の利用を有効にした場合の画面遷移</div>

    <h2>配送希望日の自動計算</h2>
    <p>最短の配送希望日を自動計算します。定期購入をする場合、初回の配送希望日（到着予定日）から、2回目以降の受注日、発送予定日、到着予定日を算出します。そのために、初回購入時に必ず配送希望日の指定が必要となります。「計算する」を選択すると、配送希望日を「指定しない」にしても、最短の配送希望日を設定します。「計算しない」を選択した場合でも、カートに定期購入商品が含まれる場合は、常に計算します。規定値は「計算しない」です。</p>

    <h2>キャンペーン</h2>
    <p>定期購入商品の自動受注時、キャンペーン期間中でキャンペーン適用商品のときに、キャンペーンを適用するかどうかを設定します。規定値は「適用する」です。</p>

    <h2>自動受注実行時間</h2>
    <p>自動受注が実行される時間を設定します。初期値はAM2時です。購入者に受注メールが送信されます。</p>

    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
