<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>発送予定リスト|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>発送予定リスト</h1>
    <p>定期購入商品、通常商品に関わらず、発送予定リストには、発送準備中のものや本日発送しなくてはいけないものが色分けして表示されます。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/shippinglist01.png" width="100%" alt="発送予定リスト" />発送予定リスト</div>
    <p>赤色で表示されている行は、本日発送しなくてはいけない受注もしくは、既に発送予定日を過ぎている受注であることを示しており、白い行は発送準備中の受注であることを示しています。</p>
    <p>受注データのステータスを「発送済み」に更新すると、その受注データはこの発送予定リストには表示されなくなります。</p>
    <p>各カラムの意味は次のようになります。</p>
    <ul>
      <li><strong>注文番号</strong>　　受注データの注文番号。クリックすると受注データ編集画面に遷移します。</li>
      <li><strong>定期購入ID</strong>　　定期購入データのID。クリックすると定期購入データ編集画面に遷移します。</li>
      <li><strong>受注日</strong>　　受注登録された日</li>
      <li><strong>発送予定日</strong>　　商品を発送する日</li>
      <li><strong>配送希望日</strong>　　商品の着予定日</li>
    </ul>
    <p>その他は受注リストと同じです。</p>

    <h2>操作フィールド</h2>
    <p>「操作フィールド」をクリックすると、検索やリスト出力ボタンが表示されます。</p>

    <h3>発送予定データ検索</h3>
    <div class="caption center_cap" style="width:70%"><img src="images/shippinglist02.png" width="100%" alt="検索操作フィールド" />検索操作フィールド</div>
    <p>検索項目を選択し、キーワードを入力して「検索開始」ボタンを押します。絞込みを解除するには「解除」ボタンを押します」。</p>

    <h3>出荷指示リスト</h3>
    <div class="caption center_cap" style="width:90%"><img src="images/shippinglist03.png" width="100%" alt="出荷指示リスト・ダウンロードダイアログ" />出荷指示リスト・ダウンロードダイアログ</div>
    <p>「出荷指示リスト」ボタンをクリックすると、ダウンロードダイアログが表示されます。必要な項目にチェックを付け「ダウンロード」ボタンを押すと、CSVをダウンロードできます。</p>

    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
