<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>専用テンプレートの設置|WCEX Auto Delivery 1.0 ドキュメント</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <div class="sidebarhead">WCEX Auto Delivery 1.0</div>
    <div class="sidebarhead">ドキュメント</div>
    <ul class="nav">
      <li><a href="index.html">★はじめに</a></li>
      <li><a href="caution.html">★ご利用上の注意点</a></li>
      <li><a href="regitem.html">★商品登録</a></li>
      <li><a href="orderlist.html">★受注リスト</a></li>
      <li><a href="shippinglist.html">★発送予定リスト</a></li>
      <li><a href="adlist.html">★定期購入リスト</a></li>
      <li><a href="adedit.html">★定期購入データ編集</a></li>
      <li><a href="credit.html">★クレジット決済の設定</a></li>
      <li><a href="setup.html">★Auto Delivery の設定</a></li>
      <li><a href="theme.html">★専用テンプレートの設置</a></li>
      <li><a href="upgrade.html">★アップグレードの方法</a></li>
      <li><a href="faq.html">★よくあるお問い合わせ</a></li>
    </ul>
    <div class="sidebarhead">リンク</div>
    <ul class="nav">
      <li><a href="http://www.welcart.com/" target="_blank">Welcart.com</a></li>
      <li><a href="http://www.welcart.com/forum/" target="_blank">開発フォーラム</a></li>
      <li><a href="http://www.welcart.com/community/" target="_blank">コミュニティー</a></li>
    </ul>
    <div class="logo"><img src="images/Welcart_logo_80.gif" width="48" height="48" alt="Welcart" /><br />Welcart</div>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>専用テンプレートの設置</h1>
    <p>現在ご利用のテーマ内に、wc_templates がある場合は、Auto Delivery に同梱の wcex_auto_delivery/wc_templates/cart/wc_cart_page.php を、テーマ内の wc_templates/cart/wc_cart_page.php に上書き保存してください。</p>
    <div class="caption center_cap" style="width:299px"><img src="images/theme01.png" width="299" alt="テーマのディレクトリ構成" />テーマのディレクトリ構成</div>
    <p>ご利用のテーマ内に、wc_templates が無い場合は、Auto Delivery に同梱の wc_templates をそのままコピーしてください。</p>
    <p><strong>注意！</strong><br />Welcart Default テーマが古いなど、ご利用のテーマ内の wc_templates が古い場合は、商品詳細ページに定期購入ボタンが表示されない可能性があります。万が一定期購入ボタンが表示されない場合は、wc_templates の wc_item_single.php を、最新の Welcart Default テーマのものと入れ替えるか、以下のフックをご利用のテーマの wc_item_single.php に書き足してください。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/theme02.png" width="100%" alt="定期購入で使用するフック" />定期購入で使用するフック</div>
    <p>実際に、wc_item_single.php にフックを書き足したコードの例です。<br />このコードは、最新版の Welcart Default テーマ内の wc_item_single.php です。</p>
    <div class="caption center_cap" style="width:90%"><img src="images/theme03.png" width="100%" alt="フックの追加1か所目" />フックの追加1か所目</div>
    <div class="caption center_cap" style="width:90%"><img src="images/theme04.png" width="100%" alt="フックの追加2か所目" />フックの追加2か所目</div>

    <h2>定期購入情報</h2>
    <p>wcex_auto_delivery/wc_templates/member/wc_autodelivery_history_page.php を、テーマ内の wc_templates/member/ 配下に保存してください。会員情報画面より、定期購入情報が参照できるようになります。</p>
    <div class="caption center_cap" style="width:163px"><img src="images/theme05.png" width="100%" alt="会員情報画面" />会員情報画面</div>
    <p>「WCEX Mobile」と併用する場合、wcex_auto_delivery/wc_templates_garak/member/wc_autodelivery_history_page.php を、ガラケーテーマ内の wc_templates/member/ 配下に、wcex_auto_delivery/wc_templates_smart/member/wc_autodelivery_history_page.php を、スマホテーマ内の wc_templates/member/ 配下に、それぞれ保存してください。</p>

    <!-- end .content --></div>
    <div class="footer"><p class="copyright">Copyright &copy;2013. Collne Inc. All Rights Reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
